OPENAI_API_KEY=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
DB_USER=***REMOVED***
DB_HOST=localhost
DB_NAME=ciro_db
DB_PASSWORD=***REMOVED***
DB_PORT=5433
UNSTRUCTURED_API_URL=http://localhost:8010
